<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homep"
        android:icon="@drawable/home"
        android:title="Home" />
<item
    android:id="@+id/downloal"
    android:icon="@drawable/descargar"
    android:title="Descarga" />
    <item
        android:id="@+id/foro"
        android:icon="@drawable/foro"
        android:title="Foro" />

</menu>